# api.ci

./: .appveyor.yml  README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javaQA/: Main.java
src/test/java/: ApiTest.java  MobileBankApiTest.java  TestServer.java
src/test/java/ru/netology/rest/: ApiTest.java  BaseTest.java  TestServer.java
src/test/resources/: json
